# CursovaGit_OOP

Cursova/: AppSettings.cs  Cursova.csproj  Dish.cs  Drink.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  JsonDataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemForOrder.cs  MenuManager.cs  MenuWindow.xaml  MenuWindow.xaml.cs  TableOrdersWindow.xaml  TableOrdersWindow.xaml.cs
